spring.application.name=smartcontactmanager

server.port= 8081

spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=Amiya122001

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# spring.security.user.name=amiya
# spring.security.user.password=amiya
